{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12720\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 SimpleRSPicker Commands\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
The picker is running when the cursor over the figure window is a black square, and when the figure window is in front.\
When the picker is expecting keystrokes (in the middle of entering a parameter, e.g. the ap command below) the cursor changes to a black circle.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Mouse buttons\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone left click: manually select a particle (yellow box if the position is refined by the CC map, else orange)\
center click (=shift-click) delete a box (black)\
right click (=ctrl-click) select a background box (cyan)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Keystrokes\ulnone \
.	Manual pick without position refinement from the CC map (orange box)\
aa	do auto-picking with current parameters (yellow-green boxes)\
ap	enter parameters in command window first\
	The parameters are\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1642\fi-176\pardirnatural
\cf0 - min amplitude, max amplitude: particle amplitude relative to vesicle signal, typically ~1\
- max variance, typically ~50.\
- RSO offset, A: how far the particle center may lie 
\i inside
\i0  the membrane and still be counted as right-side-out.  Set to zero to accept ISO particles as well.\
- Blank radius, A:  min. distance between adjacent particle centers\
- Overlap blanking radius: Construct a disc extending this far from the vesicle.  Overlap of any two of these discs defines a region where particles are not picked.\
- Max bob, A: Maximum distance of the center of a particle from the membrane.\
- Border, A: A particle must be at least this far from the border of the micrograph.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 av	enter mask variance (slowly enter one numeric value, then press return)\
\
b	toggle box display\
B	set box size\
c	set contrast.  contrast values are fraction of histogram to skip, default .01\
d	display mode: vesicles-subtracted or normal\
D	display mode: cycles through all displays including CC and variance\
f	set filters.  Gaussian HP and LP in Angstroms.  Defaults are 1000 and 20.\
g	toggle "ghost" vesicles\
G	set ghost vesicle intensity (typically 0.5 - 1)\
h	Draw a histogram of autopicker particle amplitudes.  Any other key (e.g. space) hides it.\
i	Show info about an existing picked particle\
l	Liposome (mark a good vesicle center; blue box)\
m	toggle mask display\
\
n	open next file\
N	open previous file\
o	open a file from file selector\
\
q	quit\
Q	quit, but remember to go back to this micrograph on startup.\
\
r	shift display right (wraps around)\
u	shift display up (wraps around)\
\
v	reVert to the stored file\
x	mark a bad vesicle\
\
Z	zero out all boxes\
}